.serviceChoice {
  padding: 30px 0px 100px;
  &__inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    cursor: pointer;

    .cards {
      width: 100%;
      background: #fff;
      padding: 16px;
      cursor: pointer;
      box-shadow: 10px 15px 40px rgba(41, 43, 51, 0.123);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      &__texts {
        width: 85%;
        h5,
        b {
          margin: 5px 0 5px 0;
          font-family: "Inter", sans-serif;
          font-size: 16px;
          font-weight: 600;
          line-height: 18px;
        }
        b {
          color: #808080;
          font-size: 15px;
          font-weight: 500;
        }
        span {
          line-height: normal;
          font-size: 16px;
          font-weight: 500;
          margin: 5px 0 0 0;
          display: block;
          font-family: "Inter", sans-serif;
          color: #008899;
        }
      }
      .actionsBtn {
        height: 40px;
        min-width: 40px;
        font-size: 25px;
        border-radius: 50%;
        line-height: 0px;
        color: #000;
        background: #f5f5f5;
        position: relative;
      }
      .haveService {
        &::before {
          content: "";
          // background: #008899;
          background: #fff;
          position: absolute;
          width: 40px;
          height: 40px;
          background-image: url("../../assets/icons/krestik.svg");
          background-position: center;
          background-size: 17px 17px;
          background-repeat: no-repeat;
          top: 50%;
          left: 50%;
          border-radius: 50%;
          transform: translate(-50%,-50%);
          box-shadow: 10px 30px 115px rgba(41, 43, 51, 0.493);
        }
      }
    }
  }
}